# TwitterNewsFeed

./: README.md  Tweet.jks  build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/ullas/twitter/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ullas/twitter/: Authenticated.java  Database.java  GetDetails.java  MainActivity.java  Tweets.java  TwitterAdapter.java  dummy.java
src/main/res/layout/: activity_dummy.xml  activity_get_details.xml  activity_main.xml  activity_tweets.xml
src/main/res/values/: ids.xml  strings.xml
src/test/java/com/ullas/twitter/: ExampleUnitTest.java
